---
ansible_ssh_user: root
ansible_ssh_common_args: '-o ProxyCommand="ssh -A -o StrictHostKeyChecking=no -W %h:%p -q root@210.152.246.147"'
# ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@210.152.246.147"'
# ansible_ssh_common_args: '-o ProxyCommand="ssh -i ~/.ssh/id_rsa -W %h:%p -q root@210.152.246.147"'
